<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"liyun-666.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.9.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="简介项目 Github 地址：https:&#x2F;&#x2F;github.com&#x2F;StevenBaby&#x2F;computer B站教程：https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;BV1aP4y1s7Vf?p&#x3D;1&amp;vd_source&#x3D;4cd843729291716e7925dd71908caac0  一位大佬根据仿真软件 logic circuit 设计了一个 8 位的二进制 CPU。 我">
<meta property="og:type" content="article">
<meta property="og:title" content="一个 8 位二进制CPU的设计和实现">
<meta property="og:url" content="https://liyun-666.github.io/2022/06/14/2022-6-14/index.html">
<meta property="og:site_name" content="黎酝的博客">
<meta property="og:description" content="简介项目 Github 地址：https:&#x2F;&#x2F;github.com&#x2F;StevenBaby&#x2F;computer B站教程：https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;BV1aP4y1s7Vf?p&#x3D;1&amp;vd_source&#x3D;4cd843729291716e7925dd71908caac0  一位大佬根据仿真软件 logic circuit 设计了一个 8 位的二进制 CPU。 我">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://liyun-666.github.io/2022/06/14/2022-6-14/2022-6-14_1.jpg">
<meta property="article:published_time" content="2022-06-14T14:02:27.000Z">
<meta property="article:modified_time" content="2022-06-14T14:02:27.000Z">
<meta property="article:author" content="黎酝">
<meta property="article:tag" content="Computer System">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://liyun-666.github.io/2022/06/14/2022-6-14/2022-6-14_1.jpg">


<link rel="canonical" href="https://liyun-666.github.io/2022/06/14/2022-6-14/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://liyun-666.github.io/2022/06/14/2022-6-14/","path":"2022/06/14/2022-6-14/","title":"一个 8 位二进制CPU的设计和实现"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>一个 8 位二进制CPU的设计和实现 | 黎酝的博客</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">黎酝的博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-resources"><a href="/resources/" rel="section"><i class="fa fa-download fa-fw"></i>资源</a></li>
        <li class="menu-item menu-item-moments"><a href="/moments/" rel="section"><i class="fa fa-trash fa-fw"></i>日常</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E4%BB%8B%E7%BB%8D"><span class="nav-number">2.</span> <span class="nav-text">项目介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="黎酝"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">黎酝</p>
  <div class="site-description" itemprop="description">爱意东升日落，浪漫至死不渝</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/LiYun-666" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;LiYun-666" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:liyun2389231032@gmail.com" title="E-Mail → mailto:liyun2389231032@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://liyun-666.github.io/2022/06/14/2022-6-14/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="黎酝">
      <meta itemprop="description" content="爱意东升日落，浪漫至死不渝">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="黎酝的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一个 8 位二进制CPU的设计和实现
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-06-14 22:02:27" itemprop="dateCreated datePublished" datetime="2022-06-14T22:02:27+08:00">2022-06-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Computer-System/" itemprop="url" rel="index"><span itemprop="name">Computer System</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>项目 Github 地址：<a target="_blank" rel="noopener" href="https://github.com/StevenBaby/computer">https://github.com/StevenBaby/computer</a></p>
<p>B站教程：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1aP4y1s7Vf?p=1&amp;vd_source=4cd843729291716e7925dd71908caac0">https://www.bilibili.com/video/BV1aP4y1s7Vf?p=1&amp;vd_source=4cd843729291716e7925dd71908caac0</a></p>
<p><img src="/2022/06/14/2022-6-14/2022-6-14_1.jpg"></p>
<p>一位大佬根据仿真软件 logic circuit 设计了一个 8 位的二进制 CPU。</p>
<p>我之前一直对 CPU 的设计比较好奇，刚好在 B 站刷到了这个视频，就收藏了下来进行学习。</p>
<h2 id="项目介绍"><a href="#项目介绍" class="headerlink" title="项目介绍"></a>项目介绍</h2><p>左上角的四个开关分别是：</p>
<ul>
<li>POW: 电源</li>
<li>RES: 重置</li>
<li>MAN: 手动调试</li>
<li>PUL: 一次脉冲</li>
</ul>
<p>下面那个灯用来监测系统是否终止，连接到控制单元 Control Unit 的 HLT 端口。</p>
<p>上面的线分别是：</p>
<ul>
<li>第一行：重置线</li>
<li>第二行：数据总线</li>
<li>第三行：时钟控制线</li>
</ul>
<p>然后就是一些比较重要的部件：</p>
<ul>
<li>ALU (Arithmetic logic unit) 算术逻辑单元：这里支持加法、减法、与、或、非、异或运算，输出端口有 PSW (程序状态字)，可以保存一些状态，比如结果的奇偶，是否溢出等。</li>
<li>PC 寄存器：保存指令的地址，可以自动 + 1，执行下一条指令，输入端输入数据时可以实现跳转。</li>
<li>MDR 内存数据寄存器：比如向内存写入数据时，需要先写入这个寄存器，然后这个寄存器再写入内存。</li>
<li>MAR 内存地址寄存器：存放要访问的内存地址。</li>
<li>MSR 寄存器：一系列用于控制 CPU 运行、功能开关、调试、跟踪程序执行、监测CPU性能等方面的寄存器。（这个寄存器我暂时也不太了解具体作用，可能跟中断和系统调用有关）</li>
<li>MC 内存控制器：这里主要控制内存的数据是否传输进总线。</li>
<li>IR 指令寄存器：存储要执行的指令。</li>
<li>SRC 源操作数寄存器：存储源操作数。</li>
<li>DST 目的操作数寄存器：存储目的操作数。</li>
<li>A、B、C、D 临时寄存器。</li>
</ul>
<p>控制单元 Control Unit 采用微程序控制方法，通过数据位的 0/1 来控制各种部件的读、写、使能等端口。</p>
<p>系统启动前将程序写进 RAM 中就可以使我们的程序运行在这个 CPU 上了，或者写入只读存储器 ROM 中，启动后将 ROM 的内容加载进 RAM 中也可以。</p>
<p>本项目的程序是将立即数 0 放入寄存器 A 中，然后 A 自增，如果 A 小于 5，则跳转回自增指令，直到 A 大于等于 5，然后继续执行下一条指令，让 A 自减，循环减到 0，则 hult 系统终止，CPU 停止运行。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>虽然我也没有完全掌握，尤其是后面的指令部分没有深入学习，不过通过 logic circuit 的仿真和大佬的教程，我还是对 CPU 有了更深的认识，觉得原来 CPU 也是挺有意思挺有趣的一个东西，不愧是计算机的“大脑”啊。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>黎酝
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://liyun-666.github.io/2022/06/14/2022-6-14/" title="一个 8 位二进制CPU的设计和实现">https://liyun-666.github.io/2022/06/14/2022-6-14/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Computer-System/" rel="tag"># Computer System</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/06/06/2022-6-6/" rel="prev" title="Lab Lock">
                  <i class="fa fa-chevron-left"></i> Lab Lock
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2022-01 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">黎酝</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>


    </div>
  </footer>

  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





  
  

  <script async src="/js/cursor/fireworks.js"></script>


</body>
</html>
